PORT = 3000
MONGO_URI = mongodb+srv://mubin:mubin007@storyapp.zxths.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 733056809670-l0et4pihi8uc0rk2kb3q8smd2mke4jiq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = vA5ZCLmxISzxLVRHAFXA4DPI